include current-theme.conf
# Konfigurasi Font
font_family      Fira Code SemiBold
font_size        10.0
bold_font        Fira Code Bold
italic_font      Fira Code Light Italic
bold_italic_font Fira Code Bold Italic

# Konfigurasi Tampilan
background_opacity 0.85
confirm_os_window_close 1
linux_display_server auto

# Konfigurasi Kursor
cursor_shape beam
cursor_beam_thickness 1.8
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Konfigurasi Scrolling
scrollback_lines 10000
wheel_scroll_min_lines 1
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Konfigurasi Suara
enable_audio_bell yes
bell_on_tab "🔔 "

# Konfigurasi Window
window_padding_width 6
window_margin_width 2
single_window_margin_width -1
window_border_width 1
draw_minimal_borders yes

# Konfigurasi Seleksi
selection_foreground none
selection_background none

# Skema Warna
foreground           #f8f8f2
background           #282a36
cursor               #f8f8f2
cursor_text_color    #282a36
selection_foreground #282a36
selection_background #f8f8f2

# Warna Tab
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a

# Warna Border
active_border_color   #f8f8f2
inactive_border_color #6272a4

#konfig copy paste
paste_action kitty_select_primary
copy_on_select yes
